# word-relatedness

./: .gitignore  README.md  pom.xml
word-relatedness-common/: pom.xml
word-relatedness-common/src/main/java/edu/bgu/dsp/wordrelatedness/domain/: DoubleReverseComparator.java  WordPair.java  WordPairMapWritable.java  WordsPair.java
word-relatedness-common/src/main/java/edu/bgu/dsp/wordrelatedness/utils/: Utils.java
word-relatedness-core/: pom.xml
word-relatedness-core/src/main/java/edu/bgu/dsp/wordrelatedness/domain/: KTree.java  Node.java  WordPair.java  WordPairMapWritable.java
word-relatedness-core/src/main/java/edu/bgu/dsp/wordrelatedness/jobs/: AddStarToWord.java  CalcPMI.java  ExtractRelatedPairs.java  Job2.java  Job3.java  Job4.java  LocalDriver.java  NGramsToWordPairs.java  NGramsToWordPairsOld.java  SortDecendingPMI.java  Utils.java  WordPairsPMICalc.java
word-relatedness-core/src/main/java/edu/bgu/dsp/wordrelatedness/old/jobs/: NGramsToWordPairsOld.java  WordPairsPMICalc.java
word-relatedness-core/src/main/resources/: log4j2.xml
word-relatedness-emr/: pom.xml
word-relatedness-emr/src/main/java/edu/bgu/dsp/wordrelatedness/app/: ExtractRelatedPairsEmr.java  RunInEMR.java
word-relatedness-job1/: pom.xml
word-relatedness-job1/src/main/java/edu/bgu/dsp/wordrelatedness/jobs/: ExtractRelatedPairs.java
word-relatedness-job2/: pom.xml
word-relatedness-job2/src/main/java/edu/bgu/dsp/wordrelatedness/jobs/: AddStarToWord.java
word-relatedness-job3/: pom.xml
word-relatedness-job3/src/main/java/edu/bgu/dsp/wordrelatedness/jobs/: CalcPMI.java
word-relatedness-job4/: pom.xml
word-relatedness-job4/src/main/java/edu/bgu/dsp/wordrelatedness/jobs/: SortDescendingPMI.java
word-relatedness-local/: pom.xml
word-relatedness-local/src/main/java/edu.bgu.dsp.wordrelatedness.app/: ExtractRelatedPairsLocal.java
