<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.bgu.dsp</groupId>
    <artifactId>word-relatedness</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <developers>
        <developer>
            <name>Lidan Hifi</name>
            <email>lidanh@post.bgu.ac.il</email>
            <url>http://github.com/lidanh</url>
        </developer>

        <developer>
            <name>Malachi Cohen</name>
            <email>malachic@post.bgu.ac.il</email>
        </developer>
    </developers>
    <modules>
        <module>word-relatedness-local</module>
        <module>word-relatedness-emr</module>
        <module>word-relatedness-common</module>
        <module>word-relatedness-job1</module>
        <module>word-relatedness-job2</module>
        <module>word-relatedness-job3</module>
    </modules>

    <properties>
        <jdk.version>1.7</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>

            <!-- Upload releases to S3 repository bucket -->
            <plugin>
                <groupId>com.bazaarvoice.maven.plugins</groupId>
                <artifactId>s3-upload-maven-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <bucketName>edu.bgu.dsp.tweet-analysis.management</bucketName>
                    <source>./target</source>
                    <destination>repository</destination>
                    <recursive>true</recursive>
                    <!--<permissions>-->
                    <!--<permission>-->
                    <!--<grantee>Everyone</grantee>&lt;!&ndash; S3 Values || email || others &ndash;&gt;-->
                    <!--<download>true</download>-->
                    <!--<viewPermission>true</viewPermission>&lt;!&ndash; optional;default false &ndash;&gt;-->
                    <!--</permission>-->
                    <!--</permissions>-->
                </configuration>
            </plugin>
        </plugins>

        <!--Per child module plugins -->
        <pluginManagement>
            <plugins>

                <!-- Assembly runnable jars, including dependencies -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <outputDirectory>${project.basedir}/../target</outputDirectory>
                        <descriptors>
                            <descriptor>${project.basedir}/../maven-assembly-descriptor.xml</descriptor>
                        </descriptors>
                        <appendAssemblyId>false</appendAssemblyId>
                        <attach>false</attach>
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-assembly</id> <!-- this is used for inheritance merges -->
                            <phase>package</phase> <!-- bind to the packaging phase -->
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>