<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.bgu.dsp</groupId>
    <artifactId>word-relatedness</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <developers>
        <developer>
            <name>Lidan Hifi</name>
            <email>lidanh@post.bgu.ac.il</email>
            <url>http://github.com/lidanh</url>
        </developer>

        <developer>
            <name>Malachi Cohen</name>
            <email>malachic@post.bgu.ac.il</email>
        </developer>
    </developers>
    <modules>
        <module>word-relatedness-core</module>
        <module>word-relatedness-local</module>
        <module>word-relatedness-emr</module>
    </modules>

    <properties>
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


</project>